## 手撕代码环节：求两整数的最大公约数
#### 面试题解
要求尽可能优化算法，但当时我只想到了最粗暴的解决方法——从两者之间较小的数开始递减遍历，主动询问了是否为正整数，最大能有多大，得到确认后开始书写代码：

```cpp
#include <iostream>
#include <cassert>
using namespace std;

int get_max_div(int M, int N){
    assert(M > 0 && N > 0);
    int temp = min(M, N);
    while(temp > 0){
        if(M % temp == 0 && N % temp == 0){
            break;
        }
        temp--;
    }
    return temp;
}

int main(){
    int M, N;
    cin >> M >> N;
    cout << get_max_div(M, N) << endl;
    return 0;
}
```

现场测试：你需要多测几组样例
```
普通样例：  18 15
互为倍数：  20 10
            3 30
互质    :   111 110
大一点  ：  200000 150000
```

#### 算法优化
由于现场只做出暴力遍历算法，事后搜索得知更高效的算法，需要结合数学知识——辗转相除法

```
int get_max_div2(int M, int N){
    if(M < N)
        swap(M, N);
    
    int temp = M % N;
    while(temp){
        M = N;
        N = temp;
        temp = M % N;
    }
    return N;
}
```

## 手撕代码环节：子字符串序列个数
现场没有做出来，这是一题经典的动态规划问题，顺便把相关题都刷一遍：

#### [115.不同的子序列(Hard)](https://leetcode-cn.com/problems/distinct-subsequences/)
当时现场讲了回溯的思路，但只给了15分钟思考+编写代码，事后我加以修改仿佛也能用，上代码：

```
#include <iostream>
#include <cmath>
using namespace std;

int count = 0;

void match_num_helper(string &S, string &T, int idx1, int idx2){
    if(idx2 >= T.length()){
        count++;
        return;
    }
    if(idx1 >= S.length())return;
    if(S[idx1] == T[idx2]){
        match_num_helper(S, T, idx1+1, idx2+1);
        match_num_helper(S, T, idx1+1, idx2);
    }
    else{
        match_num_helper(S, T, idx1+1, idx2);
    }
}

int match_num(string &S, string &T){
    if(S.length() == 0 || T.length() == 0)return 0;
    match_num_helper(S, T, 0, 0);
    return count;
}


int main(){
    string S, T;
    cin >> S;
    cin >> T;
    cout << match_num(S, T) << endl;
    return 0;
}
```

很明显，当字符串长度较长时，dfs方法会爆掉，应该用带有记忆功能的dfs或者==动态规划==做（回想斐波那契数列的求解过程），dp的构造：

设dp[i][j]的含义为t[j:]在s[i:]的出现次数：
- 考虑边界情况：dp[slen][]=0，s为空串，t不为空串则为0；dp[][tlen]=1，t为空串，s无论是否为空串，均为1（空串是包括空串在内任意字符串的字串）
- 若s[i] == t[j]，可以有两种解法，选s[i]作为匹配，不选s[i]而是等下一个，则dp[i][j] = dp[i+1][j+1] + dp[i+1][j]
- 若不等，则只有一种方案，dp[i][j] = dp[i+1][j]

```cpp
int numDistinct(string s, string t) {
    int slen = s.length(), tlen = t.length();
    vector<vector<long long>> dp(slen+1, vector<long long>(tlen+1));

    for(int i = 0; i <= tlen; i++){
        dp[slen][i] = 0;
    }

    for(int i = 0; i <= slen; i++){
        dp[i][tlen] = 1;
    }

    for(int i = slen-1; i >= 0; i--){
        for(int j = tlen-1; j >= 0; j--){
            if(s[i] == t[j]){
                dp[i][j] = dp[i+1][j+1] + dp[i+1][j];
            }
            else{
                dp[i][j] = dp[i+1][j];
            }
        }
    }
    return dp[0][0];
}
```

## 类设计的五项原则
没答出来，应该是软件工程或者设计模式的课程内容，S.O.L.I.D.设计原则：具体见==设计模式整理==
Tips：最好逐条举例结合项目中自己的实现，尽量往上靠，给人一种能学以致用的感觉

## [TCP拥塞控制的改进](https://blog.csdn.net/qq_41431406/article/details/97926927)
《计算机网络：自顶向下方法》TCP Reno，综合了快速恢复，出现3个冗余ACK后，进入快速恢复，对于每个冗余ACK增加一个MSS，当丢失报文段的最后一个ACK到达后，TCP降低cwnd进入拥塞避免状态。效果：希望发送方尽快进行重传，而不是等待超时事件，对于个别丢失的数据包发送方不会出现超时重传（不会无脑地直接进入慢启动，cwnd设为1MSS），使用快重传可以使得网络吞吐量提高20%

## UDP IP语音相关
《计算机网络：自顶向下方法》，采用适应性的播放时延，对每个数据块打上数据戳，接收方延迟播放，对于超过这个适应性时延的数据包选择直接丢弃。该适应性的延时可以通过估计网络延时大小及其变化来计算。另外在本地可以尝试从丢包中恢复：前向纠错，交织，差错掩盖（简单重复、插值）





